# Clinic_Manager

./: .gitignore  README.md  docker-compose.yml
PerformanceTests/: ClinicManager.PerformanceTests.csproj  ClinicManager.PerformanceTests.slnx  VisitsLoadTest.cs
docs/: nbomber-report.md  (+3 more)
src/ClinicManager/: ClinicManager.csproj  ClinicManager.slnx  Dockerfile  Program.cs  appsettings.json  nlog.config
src/ClinicManager/Controllers/: AccountController.cs  HomeController.cs  MedicationsController.cs  PatientsController.cs  ProceduresController.cs  ReportsController.cs  VisitsController.cs
src/ClinicManager/DTOs/: AccountDtos.cs  CatalogDtos.cs  PatientDtos.cs  ReportDtos.cs  VisitDtos.cs
src/ClinicManager/Data/: ApplicationDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs
src/ClinicManager/Data/Migrations/: README.md
src/ClinicManager/Mappers/: MedicationMapper.cs  PatientMapper.cs  ProcedureMapper.cs  VisitMapper.cs
src/ClinicManager/Models/: ApplicationUser.cs  ClinicalNote.cs  MedicalRecord.cs  Medication.cs  Patient.cs  PrescribedMedication.cs  Procedure.cs  ProcedurePerformed.cs  RoleNames.cs  Visit.cs  VisitStatus.cs
src/ClinicManager/Properties/: launchSettings.json
src/ClinicManager/Services/: CatalogServices.cs  FileStorageAndEmail.cs  ICatalogServices.cs  IPatientService.cs  IReportService.cs  IVisitService.cs  PatientService.cs  PdfReportService.cs  ReportService.cs  UpcomingVisitsReportBackgroundService.cs  VisitService.cs
src/ClinicManager/Views/Home/: Index.cshtml
src/ClinicManager/Views/Shared/: _Layout.cshtml
(+7 files in other folders)
